input_data = open('input.txt', 'r',) # ВАЖНО!!!  не забыть создать файл; открытие файла ввода
data = input_data.read() # чтение файла ввода
#разделяем строку на месте пробела и придаем эти значения двум переменным


output_data = open('output.txt', 'w') # созпдние и открытие файла для вывода ответа
output_data.write(str(out)) # преобразование числа в строку при выводе и сам вывод
input_data.close() # закрытие файла считывания 
output_data.close() # закрытия файла вывода